{
  "name": "resourceperf",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "pretest": "node_modules/gulp/bin/gulp.js",
    "test": "node_modules/mocha/bin/mocha test/spec.js",
    "prestart": "node_modules/gulp/bin/gulp.js",
    "start": "node app-build/bin/www"
  },
  "author": "Ben Vinegar <ben@benv.ca>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.1.1",
    "mocha": "^2.2.1",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.10.2",
    "cheerio": "^0.18.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "hbs": "~2.8.0",
    "jsesc": "^0.5.0",
    "lodash": "^3.3.1",
    "moment": "^2.9.0",
    "morgan": "~1.5.1",
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.1",
    "sequelize": "^2.0.2",
    "serve-favicon": "~2.2.0"
  }
}
